/* glue: 0.9.2 hash: 4e7a5a75e2 */
.s-check-green{
    background-image:url('cache/media/img/sprites.png?4e7a5a75e2');
    background-repeat:no-repeat;
    -webkit-background-size: 12px 12px;
    -moz-background-size: 12px 12px;
    background-size: 12px 12px;
    
    @media screen and (-webkit-min-device-pixel-ratio: 1.0), screen and (min--moz-device-pixel-ratio: 1.0),screen and (-o-min-device-pixel-ratio: 100/100),screen and (min-device-pixel-ratio: 1.0),screen and (min-resolution: 1.0dppx){
        background-image:url('cache/media/img/sprites.png?4e7a5a75e2');
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 2.0), screen and (min--moz-device-pixel-ratio: 2.0),screen and (-o-min-device-pixel-ratio: 200/100),screen and (min-device-pixel-ratio: 2.0),screen and (min-resolution: 2.0dppx){
        background-image:url('cache/media/img/sprites@2x.png?4e7a5a75e2');
    }
    
}

.s-check-green{
    background-position:0 0;
    width:12px;
    height:12px;
}
